<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <TITLE> Votacion Personero </TITLE>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="assets/css//login.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="main">
    	<div class="container">
    		<center>
    			<div class="middle">
    				<div id="login">
    					<form action="javascript:void(0);" method="get" >
    						<!--SC_FORM_HIDDEN-->
    						<fieldset class="clearfix">
    						<div>
    					       <select class="form-control" name="cmbo_dcmnto"  id="id_sc_field_cmbo_dcmnto"></select>
    						</div>
    						<div>
    						  <span class="fa fa-user"></span>
    						  <input type="text" name="txt_usuario" id="id_sc_field_txt_usuario" class="form-control" Placeholder="Usuario" required>
    						</div>
    						<div>
    							<span style="width:50%; text-align:right;  display: inline-block;">
    							<input type="submit" value="Ingresar">
    							</span>
    						</div>

    						</fieldset>
    						<div class="clearfix"></div>
    					</form>
    					<div class="clearfix"></div>

    				</div> <!-- end login -->

    				<div class="logo">
    				  <div class="clearfix"></div>
    				</div>
    			</div>
    		</center>
    	</div>
    </div>

  </body>
</html>
