.scButton_default_group { font-size: 0; vertical-align: middle; }
.scButton_default_group >*:first-child, .scButton_default_group >*[first=first] { margin-left: 2px !important; border-radius: 4px 0px  0px 4px !important }
.scButton_default_group >*:last-child, .scButton_default_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4px 4px 0px !important }
.scButton_default_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_default { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png); padding:1px 5px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#cdcdcd !important; border-style:solid !important; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png) !important; padding:1px 5px !important; cursor:pointer;  }
.scButton_default:hover { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-color:#F6F6F6; background-image:none; padding:1px 5px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger:hover { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#cdcdcd !important; border-style:solid !important; border-radius:4px; background-color:#F6F6F6 !important; background-image:none !important; padding:1px 5px !important; cursor:pointer;  }
.scButton_default:active { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png); padding:1px 5px; cursor:pointer;  }
.trigger-picker-default .ui-datepicker-trigger:active { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#cdcdcd !important; border-style:solid !important; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png) !important; padding:1px 5px !important; cursor:pointer;  }
.scButton_default.disabled { font-family:Tahoma, Arial, sans-serif; color:gray; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-color:#EEEEEE; background-image:none; filter: alpha(opacity=100); opacity:1; padding:1px 5px; cursor:pointer;  }
.scButton_default.selected { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png); padding:1px 5px; cursor:pointer;  }
.scButton_default:focus { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-color:#F6F6F6; background-image:none; padding:1px 5px; cursor:pointer;  }
.scButton_default_list tr td { background-color:#ffffff; background-image:none; padding:0px;  }
.scButton_default_list tr td div a { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div { background-color:#ffffff; background-image:none; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a:hover { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:hover { background-color:#EFF2F7; background-image:none; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a.disabled { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div.disabled { background-color:#ffffff; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858; padding:6px 52px 6px 15px; filter: alpha(opacity=45); opacity:0.45; cursor:default; background-image:none;  }
.scButton_default_list tr td div a.selected { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div.selected { background-color:#ffffff; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858; padding:6px 52px 6px 15px; cursor:pointer; background-image:none;  }
.scButton_default_list tr td div a:active { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:active { background-color:#EFF2F7; background-image:none; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_default_list tr td div a:focus { font-family:Arial, sans-serif;color:#3C4858;font-size:13px;text-decoration:none; }
.scButton_default_list tr td div:focus { background-color:#EFF2F7; background-image:none; padding:6px 52px 6px 15px; cursor:pointer; font-family:Arial, sans-serif; font-size:13px; text-decoration:none; color:#3C4858;  }
.scButton_small_group { font-size: 0; vertical-align: middle; }
.scButton_small_group >*:first-child, .scButton_small_group >*[first=first] { margin-left: 2px !important; border-radius: 4px 0px  0px 4px !important }
.scButton_small_group >*:last-child, .scButton_small_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4px 4px 0px !important }
.scButton_small_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_small { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png); padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#cdcdcd !important; border-style:solid !important; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png) !important; padding:3px 13px !important; cursor:pointer;  }
.scButton_small:hover { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-color:#F6F6F6; background-image:none; padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger:hover { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#cdcdcd !important; border-style:solid !important; border-radius:4px; background-color:#F6F6F6 !important; background-image:none !important; padding:3px 13px !important; cursor:pointer;  }
.scButton_small:active { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#2575cf; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__sc6_linha_aba_info_bg.png); padding:3px 13px; cursor:pointer;  }
.trigger-picker-small .ui-datepicker-trigger:active { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px !important; border-color:#2575cf !important; border-style:solid !important; border-radius:4px; background-image:url(../../img/scriptcase__NM__sc6_linha_aba_info_bg.png) !important; padding:3px 13px !important; cursor:pointer;  }
.scButton_small.disabled { font-family:Tahoma, Arial, sans-serif; color:gray; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-color:#EEEEEE; background-image:none; filter: alpha(opacity=100); opacity:1; padding:3px 13px; cursor:pointer;  }
.scButton_small.selected { font-family:Tahoma, Arial, sans-serif; color:#000000; font-size:11px; font-weight:normal; text-decoration:none; border-width:1px; border-color:#cdcdcd; border-style:solid; border-radius:4px; background-image:url(../../img/scriptcase__NM__bgButtonsGoogle.png); padding:3px 13px; cursor:pointer;  }
.scButton_small:focus { padding:3px 13px;  }
.scButton_sweetalertok_list tr td { background-image:none; padding:0px;  }
.scButton_sweetalertok_list tr td div a {  }
.scButton_sweetalertok_list tr td div { background-image:none;  }
.scButton_sweetalertok_list tr td div a:hover {  }
.scButton_sweetalertok_list tr td div:hover { background-image:none;  }
.scButton_sweetalertok_list tr td div a:focus {  }
.scButton_sweetalertok_list tr td div:focus { background-image:none;  }
.scButton_sweetalertok_group { font-size: 0; vertical-align: middle; }
.scButton_sweetalertok_group >*:first-child, .scButton_sweetalertok_group >*[first=first] { margin-left: 2px !important; border-radius: 4.25px 0px  0px 4.25px !important }
.scButton_sweetalertok_group >*:last-child, .scButton_sweetalertok_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4.25px 4.25px 0px !important }
.scButton_sweetalertok_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_sweetalertok, .swal2-container .scButton_sweetalertok { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#3085d6 !important; border-style:solid !important; border-radius:4.25px; background-color:#3085d6 !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertok:hover, .swal2-container .scButton_sweetalertok:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#2b77c0; border-style:solid; border-radius:4.25px; background-color:#2b77c0; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#2b77c0 !important; border-style:solid !important; border-radius:4.25px; background-color:#2b77c0 !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertok:active, .swal2-container .scButton_sweetalertok:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#266aab; border-style:solid; border-radius:4.25px; background-color:#266aab; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertok .ui-datepicker-trigger:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#266aab !important; border-style:solid !important; border-radius:4.25px; background-color:#266aab !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertok.disabled, .swal2-container .scButton_sweetalertok.disabled { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; filter: alpha(opacity=44); opacity:0.44; padding:9px 12px; cursor:pointer;  }
.scButton_sweetalertok.selected, .swal2-container .scButton_sweetalertok.selected { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#266aab; border-style:solid; border-radius:4.25px; background-color:#266aab; background-image:none; padding:9px 12px; cursor:pointer;  }
.scButton_sweetalertok:focus, .swal2-container .scButton_sweetalertok:focus { padding:9px 12px;  }
.scButton_sweetalertcancel_group { font-size: 0; vertical-align: middle; }
.scButton_sweetalertcancel_group >*:first-child, .scButton_sweetalertcancel_group >*[first=first] { margin-left: 2px !important; border-radius: 4.25px 0px  0px 4.25px !important }
.scButton_sweetalertcancel_group >*:last-child, .scButton_sweetalertcancel_group >*[last=last] { margin-right: 2px !important; border-radius: 0px 4.25px 4.25px 0px !important }
.scButton_sweetalertcancel_group >* { border-radius: 0px !important; margin:0px !important }
.scButton_sweetalertcancel, .swal2-container .scButton_sweetalertcancel { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#aaa; border-style:solid; border-radius:4.25px; background-color:#aaa; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#aaa !important; border-style:solid !important; border-radius:4.25px; background-color:#aaa !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertcancel:hover, .swal2-container .scButton_sweetalertcancel:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#999; border-style:solid; border-radius:4.25px; background-color:#999; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger:hover { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#999 !important; border-style:solid !important; border-radius:4.25px; background-color:#999 !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertcancel:active, .swal2-container .scButton_sweetalertcancel:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#3085d6; border-style:solid; border-radius:4.25px; background-color:#3085d6; background-image:none; padding:9px 12px; cursor:pointer;  }
.trigger-picker-sweetalertcancel .ui-datepicker-trigger:active { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px !important; border-color:#3085d6 !important; border-style:solid !important; border-radius:4.25px; background-color:#3085d6 !important; background-image:none !important; padding:9px 12px !important; cursor:pointer;  }
.scButton_sweetalertcancel.disabled, .swal2-container .scButton_sweetalertcancel.disabled { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#aaa; border-style:solid; border-radius:4.25px; background-color:#aaa; background-image:none; filter: alpha(opacity=44); opacity:0.44; padding:9px 12px; cursor:pointer;  }
.scButton_sweetalertcancel.selected, .swal2-container .scButton_sweetalertcancel.selected { font-family:Arial, sans-serif; color:#fff; font-size:17px; font-weight:normal; text-decoration:none; border-width:0px; border-color:#7a7a7a; border-style:solid; border-radius:4.25px; background-color:#7a7a7a; background-image:none; padding:9px 12px; cursor:pointer;  }
.scButton_sweetalertcancel:focus, .swal2-container .scButton_sweetalertcancel:focus { padding:9px 12px;  }
.scButton_sweetalertcancel_list tr td { background-image:none; padding:0px;  }
.scButton_sweetalertcancel_list tr td div a {  }
.scButton_sweetalertcancel_list tr td div { background-image:none;  }
.scButton_sweetalertcancel_list tr td div a:hover {  }
.scButton_sweetalertcancel_list tr td div:hover { background-image:none;  }
.scButton_sweetalertcancel_list tr td div a:focus {  }
.scButton_sweetalertcancel_list tr td div:focus { background-image:none;  }
.scButton_sc_image {  }
.trigger-picker-sc_image .ui-datepicker-trigger {  }
.scButton_sc_image:hover {  }
.trigger-picker-sc_image .ui-datepicker-trigger:hover {  }
.scButton_sc_image:active {  }
.trigger-picker-sc_image .ui-datepicker-trigger:active {  }
.scButton_sc_image.disabled {  }
.scButton_sc_image:focus {  }
.scButton_disabledSCImage.disabled, .scButton_disabledSCImage:disabled {  filter: alpha(opacity=40); opacity: 0.4 }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
