.scExportPage { background-color: #f0f2f8; background-image: url(../../img/scriptcase__NM__v5BluebgPage.png); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100) }
.scExportTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #BBBBBB #A4ADC2 #A4ADC2 #BBBBBB; border-style: solid; border-width: 1px 2px 2px 1px; height: 100px; width: 400px }
.scExportTitle { background-color: #5D78B1; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #9BAB74; border-style: solid; border-width: 0 0 1px 0; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 1px; text-decoration: none }
.scExportLine { background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #333333; font-family: Arial, sans-serif; font-size: 11px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px !important; margin: 10px 0 }
.scExportBarRest { background-color: #dfdfdf !important; background-image: none !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid !important; border-width: 1px; padding: 0 }
.scExportBarDone { background-image: url(../../img/scriptcase__NM__v5BlueBgProgress.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
.ui-progressbar-value { background-image: url(../../img/scriptcase__NM__v5BlueBgProgress.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
