.scTabPage { background-color: #E1E6F1; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scTabTable { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #5D78B1; border-style: solid; border-width: 1px }
.scTabTableApls { border-width: 0 }
.scTabLine { background-color: #FFFFFF; background-image: url(../../img/scriptcase__NM__TabsAreaBg.png); background-position: bottom center; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); width: 100%; margin: 0; padding: 3px 0 0; list-style-type: none }
.scTabHeader { background-color: #6699CC; background-image: none; opacity: 1; filter: alpha(opacity=100) }
.scTabHeaderFont { color: #384D76; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 13px; font-weight: bold; padding: 0; letter-spacing: 1px; text-decoration: none }
.scTabActive { list-style: none; background-color: #FFFFFF; background-image: url(../../img/scriptcase__NM__v5GreenActRoundedTabBg.png); opacity: 1; filter: alpha(opacity=100); border-width: 1px 1px 0 1px; border-color: #817F80; border-style: solid; border-collapse: collapse; padding: 4px 15px; margin: 2px 1px 0 1px; height: 18px; min-height: 18; -moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; display: inline-block; position: static }
.scTabActive a { color: #09307A; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-style: normal }
.scTabInactive { list-style: none; background-color: #8E9CBB; background-image: url(../../img/scriptcase__NM__v5BlueRoundedTabGreenBg.png); opacity: 1; filter: alpha(opacity=100); border-width: 1px; border-color: #ccc; border-style: solid; border-collapse: collapse; padding: 4px 15px; margin: 2px 1px 0 1px; height: 18px; min-height: 18; -moz-border-radius: 6px 6px 0 0; -webkit-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; display: inline-block; position: static }
.scTabInactive a { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; font-style: normal }
.scTabActiveLink, .scTabActiveLink a { color: #384D76; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: underline; padding: 2px; margin: 2px; display: inline }
.scTabInactiveLink, .scTabInactiveLink a { color: #333333; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none; padding: 2px; margin: 2px; display: inline }
.scTabInactiveLink:hover, .scTabInactiveLink:hover a { cursor: pointer; text-decoration: underline }
.scTab_space_wi { width: 2px }
.scTab_space_he { height: 2px }
