.menu {
  font-family: Verdana, Arial, sans-serif, sans-serif;
  padding: ;
  font-size: 12px;
}
.menu__toggle span {
  background: #FFFFFF;
}
.menu__item {
  border-radius: {main_radius_item};
}
.menu__item--active {
  background: ;
}
.menu__item--active .menu__link {
  color: ;
}
.menu__item:hover {
  background: #a8aaac;
}
.menu__item:hover > .menu__link {
  color: #ffffff;
}
.menu__link {
  color: #FFFFFF;
}
.menu__link:before {
  background: ;
}
.menu__link:after {
  border-top: 4px solid #FFFFFF;
  border-left: 4px solid #FFFFFF;
}
.menu__icon {
  color: ;
}
.menu__badge {
  background: ;
  color: ;
}
.menu__submenu {
  background: #50758a;
  border-radius: ;
  border: 1px solid ;
}
.menu__submenu .menu__item:hover {
  background: #a8aaac;
}
.menu__submenu .menu__item:hover > .menu__link {
  color: #ffffff;
}
.menu__submenu .menu__link {
  color: #ffffff;
}
@media only screen and (min-width: 577px) {
  .menu--horizontal {
    background: ;
    border-bottom:  solid ;
    box-shadow: ;
  }
  .menu--horizontal .menu__submenu {
    box-shadow: ;
  }
  .menu--vertical {
    background: ;
    box-shadow: ;
  }
  .menu--vertical .menu__submenu {
    box-shadow: ;
  }
  .menu--mobile {
    font-family: Verdana, Arial, sans-serif, sans-serif;
    font-size: 12px;
    border-bottom: 1px solid transparent;
    padding: 0;
  }
  .menu--mobile:before {
    background: ;
    box-shadow: ;
  }
  .menu--mobile:after {
    background: rgba(0, 0, 0, 0.5);
  }
  .menu--mobile .menu__container {
    background: ;
  }
  .menu--mobile .menu__item,
  .menu--mobile .menu__item:hover {
    border-bottom: 1px solid ;
  }
  .menu--mobile .menu__item--active,
  .menu--mobile .menu__item:hover--active {
    background: #a8aaac;
  }
  .menu--mobile .menu__item--active > .menu__link,
  .menu--mobile .menu__item:hover--active > .menu__link {
    color: #ffffff;
  }
  .menu--mobile .menu__link,
  .menu--mobile .menu__item:hover .menu__link {
    color: #FFFFFF;
  }
  .menu--mobile .menu__submenu .menu__item:hover {
    background: transparent;
    border-bottom: 0;
  }
  .menu--mobile .menu__submenu .menu__link:before {
    background: #FFFFFF;
  }
  .menu--mobile .menu__item--withsubmenu > .menu__link:after {
    border-left: 4px solid ;
  }
  .menu--nav .menu__container {
    background: ;
    box-shadow: ;
  }
}
@media only screen and (max-width: 576px) {
  .menu {
    font-family: Verdana, Arial, sans-serif, sans-serif;
    font-size: 12px;
    border-bottom: 1px solid transparent;
    padding: 0;
  }
  .menu:before {
    background: ;
    box-shadow: ;
  }
  .menu:after {
    background: rgba(0, 0, 0, 0.5);
  }
  .menu .menu__container {
    background: ;
  }
  .menu .menu__item,
  .menu .menu__item:hover {
    border-bottom: 1px solid ;
  }
  .menu .menu__item--active,
  .menu .menu__item:hover--active {
    background: #a8aaac;
  }
  .menu .menu__item--active > .menu__link,
  .menu .menu__item:hover--active > .menu__link {
    color: #ffffff;
  }
  .menu .menu__link,
  .menu .menu__item:hover .menu__link {
    color: #FFFFFF;
  }
  .menu .menu__submenu .menu__item:hover {
    background: transparent;
    border-bottom: 0;
  }
  .menu .menu__submenu .menu__link:before {
    background: #FFFFFF;
  }
  .menu .menu__item--withsubmenu > .menu__link:after {
    border-left: 4px solid ;
  }
}