.css_foto_label {text-align:left;vertical-align:middle;justify-content:left;font-weight:bold;}
.css_foto_grid_line {vertical-align: middle;text-align: center;}
.css_nmbre_label {text-align:center;vertical-align:middle;justify-content:center;font-weight:bold;}
.css_nmbre_grid_line {font-size:14px;vertical-align: middle;text-align: center;}
.css_a_id_inscripciones_candidatos_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_a_id_inscripciones_candidatos_grid_line {vertical-align: top;text-align: right;}
.css_id_estudiantes_colegios_municipios_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_estudiantes_colegios_municipios_grid_line {vertical-align: top;text-align: right;}
.css_id_parametros_votacion_label {text-align:right;vertical-align:middle;justify-content:right;font-weight:bold;}
.css_id_parametros_votacion_grid_line {vertical-align: top;text-align: right;}
