{
  "name": "votacion_personero",
  "version": "1.0.0",
  "description": "blockChainTecnology Votacion Personero",
  "main": "index.js",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.3",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "handlebars": "^4.7.3",
    "mariadb": "^2.2.0",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "blockChainTecnology",
  "license": "ISC"
}
