.scExportPage { background-color: #F0F2F8; background-image: url(../../img/scriptcase__NM__v6blueshow.png); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100) }
.scExportTable { background-color: #fff; background-image: none; opacity: 1; filter: alpha(opacity=100); border-collapse: collapse; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px; height: 100px; width: 410px }
.scExportTitle { background-color: #D0E4FD; background-image: url(../../img/scriptcase__NM__space_blue.jpg); background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #D2D2D2; border-width: 1px 1px 1px 1px; color: #333; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 5px; text-decoration: none }
.scExportLine { background-image: none; opacity: 1; filter: alpha(opacity=100); padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #333; font-family: Arial, sans-serif; font-size: 11px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px !important; margin: 10px 0 }
.scExportBarRest { background-color: #dfdfdf !important; background-image: none !important; opacity: 1; filter: alpha(opacity=100); border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid !important; border-width: 1px; padding: 0 }
.scExportBarDone { background-color: #1ED3E3 !important; background-image: url(../../img/scriptcase__NM__v6blueshow.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
.ui-progressbar-value { background-color: #1ED3E3 !important; background-image: url(../../img/scriptcase__NM__v6blueshow.png) !important; background-repeat: repeat-x; opacity: 1; filter: alpha(opacity=100); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid !important; border-width: 1px; padding: 0 }
