.context-menu-list { background-color: #FFFFFF; background-image: none; opacity: 1; filter: alpha(opacity=100); border-color: #A9A9A9; border-style: solid; border-width: 1px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.context-menu-item { background-image: none; opacity: css_contextmenu_item_opacity; filter: alpha(opacity=css_contextmenu_item_opacity); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #282828; text-decoration: none; font-style: normal; border-style: solid; border-width: 0 0 1px 0; border-color: #C9C9C9; padding: 4px 15px }
.context-menu-item.hover { background-color: #D0E4FD; background-image: none; opacity: css_contextmenu_itemhover_opacity; filter: alpha(opacity=css_contextmenu_itemhover_opacity); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #333; text-decoration: none }
